<!-- <!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
</head>
<body>
    <h1>Add Item to DynamoDB</h1>
    <form action="/add-item/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="item_name">Vehicle Model Name:</label>
        <input type="text" name="item_name" id="item_name" required><br><br>
        <label for="item_description">Item Description:</label>
        <textarea name="item_description" id="item_description" required></textarea><br><br>
        <label for="item_image">Item Image:</label>
        <input type="file" name="item_image" id="item_image" required><br>
        <button type="submit">Add Item</button>
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px 30px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #555555;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            resize: none;
            height: 80px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Vehicle Details</h1>
        <form action="/add-item/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="item_name">Vehicle Model Name:</label>
            <input type="text" name="item_name" id="item_name" required>
            
            <label for="item_description">Vehicle Description:</label>
            <textarea name="item_description" id="item_description" required></textarea>
            
            <label for="item_image">Vehicle Image:</label>
            <input type="file" name="item_image" id="item_image" required>
            
            <button type="submit">Add Item</button>
        </form>
    </div>
</body>
</html>
